HWCalculatorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HWEnchCalc">
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Normal" />
        <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
    </Style>
    <Style x:Key="DescLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="151" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Margin" Value="5,7,0,0" />
    </Style>
    <Style x:Key="BaseTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="5,5,0,0" />
    </Style>
    <Style x:Key="AutoTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>
    <Style x:Key="DefaultCb" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="5,5,0,0" />
    </Style>
    <Style x:Key="BaseGrBox" TargetType="GroupBox" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="112" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ShortGrBox" TargetType="GroupBox" BasedOn="{StaticResource BaseGrBox}">
        <Setter Property="Width" Value="97" />
    </Style>
    <Style x:Key="LongGrBox" TargetType="GroupBox" BasedOn="{StaticResource BaseGrBox}">
        <Setter Property="Width" Value="200" />
    </Style>
    <Style x:Key="CommandBtn" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
</ResourceDictionary>