TitanCompareWindow.xaml

<mah:MetroWindow x:Class="HWEnchCalc.TitanCompareWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HWEnchCalc"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="Сравнение титанов" Height="732.637" Width="843" 
                 ResizeMode="NoResize"
                 DataContext="{Binding}">
    <Window.Resources>

        <Style x:Key="LongCompareTextBox" TargetType="TextBox" BasedOn="{StaticResource AutoTextBox}">
            <Setter Property="Margin" Value="30,4,30,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="LongCompareGrBox" TargetType="GroupBox" BasedOn="{StaticResource LongGrBox}">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}" >
            <Setter Property="Height" Value="325" />
            <Setter Property="Width" Value="174" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="SelectedIndex" Value="{Binding SelectedIndex}"/>
            <Setter Property="ItemsSource" Value="{Binding TitanList}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding LeftTitanData}" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" VerticalAlignment="Top" Width="405"
              Background="#FFA04A4A" RenderTransformOrigin="0.589,0.495">
            <DataGrid Style="{StaticResource BaseDataGrid}" 
                      Margin="10,10,0,0"
                      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" />
            <Grid DataContext="{Binding SelectedTitan}" Margin="191,12,0,0" Height="383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206">
                <GroupBox Header="Атака" Style="{StaticResource ShortGrBox}" Margin="1,60,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding TotalAttack}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Здоровье" Style="{StaticResource ShortGrBox}" Margin="103,60,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding TotalHp}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Стих урон" Style="{StaticResource ShortGrBox}" Margin="1,131,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding ElementalOffenceArt.StatValue}" Style="{StaticResource BaseTextBox}"/>
                </GroupBox>
                <GroupBox Header="Стих защита" Style="{StaticResource ShortGrBox}" Margin="103,131,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding ElementalDefenceArt.StatValue}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Уровень" Style="{StaticResource ShortGrBox}"  >
                    <TextBox IsReadOnly="True" Text="{Binding Level}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Титан" Style="{StaticResource ShortGrBox}" Margin="102,0,0,0"  >
                    <TextBox IsReadOnly="True" Text="{Binding Name}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
            </Grid>
        </Grid>
        <Grid DataContext="{Binding RightTitanData}" Height="405" Margin="421,10,11,0" VerticalAlignment="Top"
              Background="#FF7C9E59">
            <DataGrid Margin="224,10,0,0"
                      Style="{StaticResource BaseDataGrid}"
                      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" HorizontalAlignment="Left" Width="171"/>
            <Grid DataContext="{Binding SelectedTitan}" Margin="10,10,0,0" Height="383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206">
                <GroupBox Header="Атака" Style="{StaticResource ShortGrBox}" Margin="1,60,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding TotalAttack}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Здоровье" Style="{StaticResource ShortGrBox}" Margin="103,60,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding TotalHp}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Стих урон" Style="{StaticResource ShortGrBox}" Margin="1,131,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding ElementalOffenceArt.StatValue}" Style="{StaticResource BaseTextBox}"/>
                </GroupBox>
                <GroupBox Header="Стих защита" Style="{StaticResource ShortGrBox}" Margin="103,131,0,0" >
                    <TextBox IsReadOnly="True" Text="{Binding ElementalDefenceArt.StatValue}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Уровень" Style="{StaticResource ShortGrBox}"  >
                    <TextBox IsReadOnly="True" Text="{Binding Level}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
                <GroupBox Header="Титан" Style="{StaticResource ShortGrBox}" Margin="102,0,0,0"  >
                    <TextBox IsReadOnly="True" Text="{Binding Name}" Style="{StaticResource BaseTextBox}" />
                </GroupBox>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="272" Margin="77,351,0,0" VerticalAlignment="Top" Width="686"
              Background="#FF5F917A" >
            <StackPanel DataContext="{Binding LeftTitanData}" HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" Background="#FFA04A4A">
                <GroupBox Header="Эффективный урон" Style="{StaticResource LongCompareGrBox}" >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding EffectiveDamage, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}"  />
                </GroupBox>
                <GroupBox Header="Эффективное здоровье" Style="{StaticResource LongCompareGrBox}"  >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding EffectiveHp, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}"/>
                </GroupBox>
                <GroupBox Header="Эссенций всего" Style="{StaticResource LongCompareGrBox}" >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding TotalEsscence, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}" />
                </GroupBox>
                <GroupBox Header="Камней облика всего" Style="{StaticResource LongCompareGrBox}" >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding TotalGuiseStone, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}"/>
                </GroupBox>
            </StackPanel>
            <StackPanel DataContext="{Binding TitanCompareCalc}" HorizontalAlignment="Left" Height="252" Margin="234,10,0,0" VerticalAlignment="Top" Width="219" Background="#FF62A5CB">
                <GroupBox Style="{StaticResource LongCompareGrBox}" >
                    <GroupBox.Header>
                        <TextBlock Text="{Binding DamageResultText}" Foreground="White" />
                    </GroupBox.Header>
                    <StackPanel Margin="30,4" Orientation="Horizontal">
                        <TextBox Style="{StaticResource BaseTextBox}"
                                 IsReadOnly="True" 
                                 Text="{Binding DamagePrecResult, Mode=OneWay}" 
                                 Margin="0" Width="112" />
                        <Label Content="%"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource LongCompareGrBox}" >
                    <GroupBox.Header>
                        <TextBlock Text="{Binding HpResultText}" Foreground="White" />
                    </GroupBox.Header>
                    <StackPanel Margin="30,4" Orientation="Horizontal">
                        <TextBox Style="{StaticResource BaseTextBox}"
                                 Text="{Binding HpPrecResult, Mode=OneWay}"
                                 IsReadOnly="True" Margin="0" Width="112" />
                        <Label Content="%"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource LongCompareGrBox}" >
                    <GroupBox.Header>
                        <TextBlock Text="{Binding EssenceResultText}" Foreground="White" />
                    </GroupBox.Header>
                    <StackPanel Margin="30,4" Orientation="Horizontal">
                        <TextBox  Style="{StaticResource BaseTextBox}"
                                  Text="{Binding EssencePrecResult, Mode=OneWay}" 
                                  IsReadOnly="True" Margin="0" Width="112" />
                        <Label Content="%"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource LongCompareGrBox}" >
                    <GroupBox.Header>
                        <TextBlock Text="{Binding GuiseStoneResultText}" Foreground="White" />
                    </GroupBox.Header>
                    <StackPanel Margin="30,4" Orientation="Horizontal">
                        <TextBox Style="{StaticResource BaseTextBox}"
                                 Text="{Binding GuiseStonePrecResult, Mode=OneWay}" 
                                 IsReadOnly="True" Margin="0" Width="112" />
                        <Label Content="%"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <StackPanel DataContext="{Binding RightTitanData}" HorizontalAlignment="Left" Height="252" Margin="458,10,0,0" VerticalAlignment="Top" Width="219" Background="#FF7C9E59">
                <GroupBox Header="Эффективный урон" Style="{StaticResource LongCompareGrBox}" >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding EffectiveDamage, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}"  />
                </GroupBox>
                <GroupBox Header="Эффективное здоровье" Style="{StaticResource LongCompareGrBox}"  >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding EffectiveHp, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}"/>
                </GroupBox>
                <GroupBox Header="Эссенций всего" Style="{StaticResource LongCompareGrBox}" >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding TotalEsscence, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}" />
                </GroupBox>
                <GroupBox Header="Камней облика всего" Style="{StaticResource LongCompareGrBox}" >
                    <TextBox IsReadOnly="True" 
                             Text="{Binding TotalGuiseStone, Mode=OneWay}" 
                             Style="{StaticResource LongCompareTextBox}"/>
                </GroupBox>
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>